{
  "name": "voice-microdrama-engine",
  "version": "0.1.0",
  "description": "Life Blind Box Runtime — public-safe showcase edition. Voice-first AI microdrama engine.",
  "license": "MIT",
  "scripts": {
    "dev": "echo 'This repo is a public-safe skeleton, not a runnable app. See README for live demo link.' && echo 'The src/ modules can be imported into your own project.' && node -e \"console.log('Mock mode — no server started. See README for details.')\"",
    "start": "echo 'This repo does not start a server. See README for live demo.' && exit 0",
    "test": "echo 'Tests coming soon — see src/ for module structure'",
    "build": "echo 'No build step — this repo contains reference modules, not a buildable app'"
  },
  "keywords": [
    "voice-first",
    "interactive-fiction",
    "micro-drama",
    "amd",
    "hackathon",
    "llm",
    "storytelling",
    "life-blind-box"
  ],
  "engines": {
    "node": ">=18"
  }
}
